{
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "max-len": ["error", { "code": 100 }],
    "object-curly-spacing": ["error", "always"],
    "spaced-comment": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "space-before-function-paren": ["error", "never"],
    "semi-spacing": ["error", {"before": false, "after": true}],
    "semi-style": ["error", "last"],
    "no-unneeded-ternary": "error",
    "no-trailing-spaces": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/no-extra-non-null-assertion": "error",

    "no-dupe-class-members": "off",
    "@typescript-eslint/no-dupe-class-members": ["error"],

    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": [
      "error",
      { "allow": ["arrowFunctions"] }
    ],

    "@typescript-eslint/type-annotation-spacing": ["error"],

    "comma-spacing": "off",
    "@typescript-eslint/comma-spacing": ["error"],

    "no-extra-parens": "off",
    "@typescript-eslint/no-extra-parens": ["error"],

    "no-extra-semi": "off",
    "@typescript-eslint/no-extra-semi": ["error"],

    "indent": "off",
    "@typescript-eslint/indent": ["error", 2, {
      "FunctionExpression": {
        "parameters": 2
      }
    }],

    "@typescript-eslint/interface-name-prefix": [
      "error",
      {
        "prefixWithI": "always"
      }
    ]
  }
}
