{
  "name": "leagueio",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "build": "npm run clean && npm run html && npm run css && tsc -p . && webpack --mode=development",
    "html": "copyfiles -f src/client/**/*.html dist/client",
    "css": "copyfiles -f src/client/css/* dist/client/css",
    "build:live": "nodemon --watch 'src/' -e ts --exec 'npm run build && npm start' --verbose",
    "clean": "rimraf coverage dist tmp",
    "lint": "eslint src/server --ext .ts && eslint src/client --ext .ts && eslint src/types --ext .ts",
    "lint:fix": "eslint src/server --ext .ts --fix && eslint src/client --ext .ts --fix && eslint src/types --ext .ts --fix",
    "webpack": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipslan/leagueio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipslan/leagueio/issues"
  },
  "homepage": "https://github.com/philipslan/leagueio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "@types/node": "~12.12.27",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "~2.19.2",
    "@typescript-eslint/parser": "~2.19.2",
    "copyfiles": "^2.2.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.0",
    "nodemon": "^2.0.3",
    "prettier": "~1.19.1",
    "rimraf": "~3.0.2",
    "ts-loader": "^6.2.2",
    "tsutils": "~3.17.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
